DB_HOST=localhost
DB_NAME=test_helicopters_2
DB_SCHEMA=public
DB_USER=test_user_2
DB_PASSWORD=test_pass_2
DB_PORT=5434
DB_LOGGING=true
DB_AUTOLOAD=true
DB_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=shjsvh232hjvjdwecnxn233c
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d